meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            "СКАМ": "пошутить над кемто"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")            
            
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('そのような言葉は見つかりませんでした')
